# Quartz.Plugins.Attributes

./: Quartz.Plugins.Attributes.sln  README.md
src/Quartz.Plugins.Attributes/: Quartz.Plugins.Attributes.csproj  QuartzJobTypeContainer.cs  QuartzLogProvider.cs  quartz.config
src/Quartz.Plugins.Attributes/Extensions/: ApplicationBuilderQuartzExtensions.cs  ApplicationBuilderQuartzJobsExtensions.cs  ServiceCollectionQuartzExtensions.cs  ServiceCollectionQuartzJobsExtensions.cs  ServiceProviderQuartzExtensions.cs
src/Quartz.Plugins.Attributes/Utilities/: ReflectionHelper.cs
test/Quartz.Plugins.Attributes.Sample/: Program.cs  Quartz.Plugins.Attributes.Sample.csproj  Startup.cs
test/Quartz.Plugins.Attributes.Sample/Jobs/: ClockJob.cs
test/Quartz.Plugins.Attributes.Sample/Properties/: launchSettings.json
