<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0; netstandard2.1; netcoreapp2.1; netcoreapp2.2; netcoreapp3.0; netcoreapp3.1; net5.0;</TargetFrameworks>
        <TieredCompilation>true</TieredCompilation>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Quartz.Plugins.Attributes</PackageId>
        <Version>1.0.0</Version>
        <Description>A convenient way to create Quartz.NET jobs using attributes.</Description>
        <Authors>Fu Diwei</Authors>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="quartz.config">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <IncludeInPackage>True</IncludeInPackage>
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </Content>
    </ItemGroup>

    <Choose>
        <When Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1' Or '$(TargetFramework)' == 'netcoreapp2.1' Or '$(TargetFramework)' == 'netcoreapp2.2'">
            <PropertyGroup>
                <DefineConstants>$(DefineConstants); NETCORE_2_X</DefineConstants>
            </PropertyGroup>

            <ItemGroup>
                <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
                <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
                <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
            </ItemGroup>
        </When>

        <When Condition="'$(TargetFramework)' == 'netcoreapp3.0' Or '$(TargetFramework)' == 'netcoreapp3.1'">
            <PropertyGroup>
                <DefineConstants>$(DefineConstants); NETCORE_3_X</DefineConstants>
            </PropertyGroup>

            <ItemGroup>
                <FrameworkReference Include="Microsoft.AspNetCore.App" />
            </ItemGroup>
        </When>

        <Otherwise>
            <PropertyGroup>
                <DefineConstants>$(DefineConstants); NET_5_X</DefineConstants>
            </PropertyGroup>

            <ItemGroup>
                <FrameworkReference Include="Microsoft.AspNetCore.App" />
            </ItemGroup>
        </Otherwise>
    </Choose>

    <ItemGroup>
        <PackageReference Include="Quartz" Version="3.2.3" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.2.3" />
        <PackageReference Include="Quartz.Jobs" Version="3.2.3" />
        <PackageReference Include="Quartz.Plugins" Version="3.2.3" />
        <PackageReference Include="Quartz.Plugins.TimeZoneConverter" Version="3.2.3" />
    </ItemGroup>

</Project>